# H2 properties
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.default_schema=testdb

# webserver port mapping, default is 8080
server.port=8080
# custom root context, default is application name
server.servlet.context-path=/students
server.error.whitelabel.enabled=false
# Enables H2 console
spring.h2.console.enabled=true
 
# custome H2 console url, Default is h2-console
spring.h2.console.path=/h2


spring.flyway.user=sa
spring.flyway.password=
#spring.flyway.schemas=testdb
#spring.flyway.url=jdbc:h2:mem:testdb
#spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.locations=classpath:db/migration

spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
